EXPORT mealServiceCodes := DATASET
    (
        [
            {'B', 'Breakfast'},
            {'C', 'Alcoholic Beverages - Complimentary'},
            {'D', 'Dinner'},
            {'F', 'Food for Purchase'},
            {'G', 'Food and Beverages for Purchase'},
            {'H', 'Hot Mean'},
            {'K', 'Continental Breakfast'},
            {'L', 'Lunch'},
            {'M', 'Meal'},
            {'N', 'No Meal Service'},
            {'O', 'Cold Meal'},
            {'P', 'Alcoholic Beverages for Purchase'},
            {'R', 'Refreshments - Complimentary'},
            {'S', 'Snack or Brunch'},
            {'V', 'Refreshments for Purchase'}
        ],
        {
            STRING1     code,
            STRING      desc
        }
    );
	
	
	